<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription-module</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <div class="container">

        <div class="subscription " id="first-module">
            <div class="new">NEW</div>
            <div class="privatelt">
                <h1>Private Limited Company</h1>
                <div class="line"></div>
                <div class="price">
                    <h4>Starting</h4>
                    <h2>₹ 999</h2>
                    <p>+ Govt Fees</p>
                </div>
                <div class="princing_content">Thedefault option forstart-ups and growing businesses as only private
                    limited companies canraise venture capital.This type of company offers limited liability for its
                    shareholders with certain restrictions placed on the owership.Private limited comany
                    registration,directors may be different from shareholders

                </div>
                <button class="btn">Know more</button>
            </div>
        </div>



        <div class="subscription">
        <div class="privatelt">
            <h1>Limited liability Partnership</h1>
            <div class="line"></div>
            <div class="price">
                <h4>Starting</h4>
                <h2>₹ 999</h2>
                <p>+ Statutory Fees</p>
            </div>
            <div class="princing_content">LLP was introduced to provide a form of business that is easy to maintain and to help owners by providing them with limited liability.
                limimited Liability Partnership Registration combineesthe benefits of a partnership with that of limited liability company 
            
            </div>
            <button class="btn">Know more</button>
        </div></div>


        <div class="subscription">
        <div class="privatelt">
            <h1>Private Limited Company</h1>
            <div class="line"></div>
            <div class="price">
                <h4>Starting</h4>
                <h2>₹ 5998</h2>
                <p>+ Govt Fees</p>
            </div>
            <div class="princing_content">The best structure for solo entrepreneurs looking beyond the opportunities a sole proprietirship affords.Here,a single promoter gains full authority over the company,restricting his/her liability towards their contributions to the enterprise.The said person person will be the sole shareholderand director.

            </div>
            <button class="btn">Know more</button>
        </div></div>

        
        <div class="subscription">
        <div class="privatelt">
            <h1>One Person Company</h1>
            <div class="line"></div>
            <div class="price">
                <h4>Starting</h4>
                <h2>₹ 999</h2>
                <p>* All Inclusive</p>
            </div>
            <div class="princing_content">A business structure in which two or more individuals manage a business per the terms in Partnership Deed.It's best suitable for home businesses that are unlikely to take any debt due to low cost, ease of setting up and minimal compliance requirements

            </div>
            <button class="btn">Know more</button>
        </div>
    </div>
    </div>
</body>

</html>